#  GLPK model file created by SUN for RO teaching


###############################  Model ###############################


###############################  Sets  ###############################

set MAGASINS; 

set DEMANDES;

set FLUIDES;

################### Variables ###################

var Choix{i in MAGASINS, j in FLUIDES, k in DEMANDES}, >=0; 

###################  Constants: Data to load   #########################

param demande{i in DEMANDES, j in FLUIDES};

param stock{i in MAGASINS, j in FLUIDES};

param cout{i in MAGASINS, j in FLUIDES};

################### Constraints ###################


s.t. RespectDisponibilite{i in MAGASINS, j in FLUIDES}:
  sum{k in DEMANDES} Choix[i,j,k] <= stock[i,j];
  
s.t. RespectCommandeComplete{j in FLUIDES, k in DEMANDES}:
  sum{i in MAGASINS} Choix[i,j,k] = demande[k,j];


###### Objective ######

minimize CoutTotal: 
		sum{i in MAGASINS, j in FLUIDES, k in DEMANDES} cout[i,j]*Choix[i,j,k]; 


end;
