\* Problem: ModelECommerce12PLNE *\

Minimize
 CoutTotal: + 12 Choix(M1,F1,D1) + 4 Choix(M1,F1,D2)
 + 12 Choix(M1,F2,D1) + 4 Choix(M1,F2,D2) + 7 Choix(M2,F1,D1)
 + 15 Choix(M2,F1,D2) + 7 Choix(M2,F2,D1) + 15 Choix(M2,F2,D2)
 + Choix(M3,F1,D1) + 20 Choix(M3,F1,D2) + Choix(M3,F2,D1)
 + 20 Choix(M3,F2,D2) + 100 Q(M1,D1) + 110 Q(M1,D2) + 120 Q(M2,D1)
 + 90 Q(M2,D2) + 110 Q(M3,D1) + 100 Q(M3,D2)

Subject To
 RespectDisponibilite(M1,F1): + Choix(M1,F1,D1) + Choix(M1,F1,D2) <= 2.5
 RespectDisponibilite(M1,F2): + Choix(M1,F2,D1) + Choix(M1,F2,D2) <= 1
 RespectDisponibilite(M2,F1): + Choix(M2,F1,D1) + Choix(M2,F1,D2) <= 3
 RespectDisponibilite(M2,F2): + Choix(M2,F2,D1) + Choix(M2,F2,D2) <= 2
 RespectDisponibilite(M3,F1): + Choix(M3,F1,D1) + Choix(M3,F1,D2) <= 1
 RespectDisponibilite(M3,F2): + Choix(M3,F2,D1) + Choix(M3,F2,D2) <= 3
 RespectCommandeComplete(F1,D1): + Choix(M1,F1,D1) + Choix(M2,F1,D1)
 + Choix(M3,F1,D1) = 1
 RespectCommandeComplete(F1,D2): + Choix(M1,F1,D2) + Choix(M2,F1,D2)
 + Choix(M3,F1,D2) = 3
 RespectCommandeComplete(F2,D1): + Choix(M1,F2,D1) + Choix(M2,F2,D1)
 + Choix(M3,F2,D1) = 1
 RespectCommandeComplete(F2,D2): + Choix(M1,F2,D2) + Choix(M2,F2,D2)
 + Choix(M3,F2,D2) = 1

Bounds
 0 <= Q(M1,D1) <= 1
 0 <= Q(M1,D2) <= 1
 0 <= Q(M2,D1) <= 1
 0 <= Q(M2,D2) <= 1
 0 <= Q(M3,D1) <= 1
 0 <= Q(M3,D2) <= 1

Generals
 Choix(M1,F1,D1)
 Choix(M1,F1,D2)
 Choix(M1,F2,D1)
 Choix(M1,F2,D2)
 Choix(M2,F1,D1)
 Choix(M2,F1,D2)
 Choix(M2,F2,D1)
 Choix(M2,F2,D2)
 Choix(M3,F1,D1)
 Choix(M3,F1,D2)
 Choix(M3,F2,D1)
 Choix(M3,F2,D2)
 Q(M1,D1)
 Q(M1,D2)
 Q(M2,D1)
 Q(M2,D2)
 Q(M3,D1)
 Q(M3,D2)

End
