\* Problem: ModelECommerce11PLNE *\

Minimize
 CoutTotal: + 2 Choix(M1,F1,D1) + 2 Choix(M1,F1,D2) + 3 Choix(M1,F2,D1)
 + 3 Choix(M1,F2,D2) + 2 Choix(M2,F1,D1) + 2 Choix(M2,F1,D2)
 + Choix(M2,F2,D1) + Choix(M2,F2,D2) + 3 Choix(M3,F1,D1)
 + 3 Choix(M3,F1,D2) + 2 Choix(M3,F2,D1) + 2 Choix(M3,F2,D2)

Subject To
 RespectDisponibilite(M1,F1): + Choix(M1,F1,D1) + Choix(M1,F1,D2) <= 2.5
 RespectDisponibilite(M1,F2): + Choix(M1,F2,D1) + Choix(M1,F2,D2) <= 1
 RespectDisponibilite(M2,F1): + Choix(M2,F1,D1) + Choix(M2,F1,D2) <= 3
 RespectDisponibilite(M2,F2): + Choix(M2,F2,D1) + Choix(M2,F2,D2) <= 2
 RespectDisponibilite(M3,F1): + Choix(M3,F1,D1) + Choix(M3,F1,D2) <= 1
 RespectDisponibilite(M3,F2): + Choix(M3,F2,D1) + Choix(M3,F2,D2) <= 3
 RespectCommandeComplete(F1,D1): + Choix(M1,F1,D1) + Choix(M2,F1,D1)
 + Choix(M3,F1,D1) = 1
 RespectCommandeComplete(F1,D2): + Choix(M1,F1,D2) + Choix(M2,F1,D2)
 + Choix(M3,F1,D2) = 3
 RespectCommandeComplete(F2,D1): + Choix(M1,F2,D1) + Choix(M2,F2,D1)
 + Choix(M3,F2,D1) = 1
 RespectCommandeComplete(F2,D2): + Choix(M1,F2,D2) + Choix(M2,F2,D2)
 + Choix(M3,F2,D2) = 1

Generals
 Choix(M1,F1,D1)
 Choix(M1,F1,D2)
 Choix(M1,F2,D1)
 Choix(M1,F2,D2)
 Choix(M2,F1,D1)
 Choix(M2,F1,D2)
 Choix(M2,F2,D1)
 Choix(M2,F2,D2)
 Choix(M3,F1,D1)
 Choix(M3,F1,D2)
 Choix(M3,F2,D1)
 Choix(M3,F2,D2)

End
