Problem:    
Rows:       10
Columns:    12
Non-zeros:  24
Status:     OPTIMAL
Objective:  CoutTotal = 10 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 RespectDisponibilite(M1,F1)
                    NU           2.5                         2.5         < eps
     2 RespectDisponibilite(M1,F2)
                    B              0                           1 
     3 RespectDisponibilite(M2,F1)
                    B            1.5                           3 
     4 RespectDisponibilite(M2,F2)
                    NU             2                           2            -1 
     5 RespectDisponibilite(M3,F1)
                    B              0                           1 
     6 RespectDisponibilite(M3,F2)
                    B              0                           3 
     7 RespectCommandeComplete(F1,D1)
                    NS             1             1             =             2 
     8 RespectCommandeComplete(F1,D2)
                    NS             3             3             =             2 
     9 RespectCommandeComplete(F2,D1)
                    NS             1             1             =             2 
    10 RespectCommandeComplete(F2,D2)
                    NS             1             1             =             2 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 Choix(M1,F1,D1)
                    B              1             0               
     2 Choix(M1,F1,D2)
                    B            1.5             0               
     3 Choix(M1,F2,D1)
                    NL             0             0                           1 
     4 Choix(M1,F2,D2)
                    NL             0             0                           1 
     5 Choix(M2,F1,D1)
                    NL             0             0                       < eps
     6 Choix(M2,F1,D2)
                    B            1.5             0               
     7 Choix(M2,F2,D1)
                    B              1             0               
     8 Choix(M2,F2,D2)
                    B              1             0               
     9 Choix(M3,F1,D1)
                    NL             0             0                           1 
    10 Choix(M3,F1,D2)
                    NL             0             0                           1 
    11 Choix(M3,F2,D1)
                    NL             0             0                       < eps
    12 Choix(M3,F2,D2)
                    B              0             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
