Problem:    
Rows:       10
Columns:    12 (12 integer, 0 binary)
Non-zeros:  24
Status:     INTEGER OPTIMAL
Objective:  CoutTotal = 10 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 RespectDisponibilite(M1,F1)
                                   2                         2.5 
     2 RespectDisponibilite(M1,F2)
                                   0                           1 
     3 RespectDisponibilite(M2,F1)
                                   2                           3 
     4 RespectDisponibilite(M2,F2)
                                   2                           2 
     5 RespectDisponibilite(M3,F1)
                                   0                           1 
     6 RespectDisponibilite(M3,F2)
                                   0                           3 
     7 RespectCommandeComplete(F1,D1)
                                   1             1             = 
     8 RespectCommandeComplete(F1,D2)
                                   3             3             = 
     9 RespectCommandeComplete(F2,D1)
                                   1             1             = 
    10 RespectCommandeComplete(F2,D2)
                                   1             1             = 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 Choix(M1,F1,D1)
                    *              0             0               
     2 Choix(M1,F1,D2)
                    *              2             0               
     3 Choix(M1,F2,D1)
                    *              0             0               
     4 Choix(M1,F2,D2)
                    *              0             0               
     5 Choix(M2,F1,D1)
                    *              1             0               
     6 Choix(M2,F1,D2)
                    *              1             0               
     7 Choix(M2,F2,D1)
                    *              1             0               
     8 Choix(M2,F2,D2)
                    *              1             0               
     9 Choix(M3,F1,D1)
                    *              0             0               
    10 Choix(M3,F1,D2)
                    *              0             0               
    11 Choix(M3,F2,D1)
                    *              0             0               
    12 Choix(M3,F2,D2)
                    *              0             0               

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
